<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <style>
        .l-container {
            margin: 0 auto;
            width: 600px;
        }

        .c-button {
            display: block;
            min-width: 300px;
        }

        .c-flex {
            display: flex;
            align-items: baseline;
        }

        .c-button.active {
            background-color: #009688;
        }

        .u-align-center {
            text-align: center;
        }

        .u-margin-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .u-mt-40 {
            margin-top: 40px;
        }
    </style>
</head>

<body @vue:mounted="init">
    <h1>フォームテスト</h1>
    <template v-if="currentStep == 1">
        <div class="l-container u-align-center">
            <h3>ゲーム・アニメ・遊技機業界での実務経験</h3>
            <div class="u-mt-40">
                <button class="c-button u-margin-auto" :class="{'active': formData.keiken == 'あり'}"
                    @click="setFormData('keiken', 'あり'), currentStep=2">
                    あり
                </button>
                <button class="c-button u-margin-auto" :class="{'active': formData.keiken == 'なし'}"
                    @click="setFormData('keiken', 'なし') , currentStep=2">
                    なし
                </button>
            </div>
        </div>
    </template>

    <template v-if="currentStep == 2">
        <div class="l-container">
            <h3>都道府県</h3>
            <select @change="setFormData('todofuken', event.target.value)" v-model="formData.todofuken">
                <template v-for="kbn in todofukenUnique">
                    <optgroup :label="kbn">
                        <template v-for="todofuken in todofukenArray(kbn)">
                            <option :value="todofuken.value">
                                {{todofuken.value}}
                            </option>
                        </template>
                    </optgroup>
                </template>
            </select>
            <h3>生年月日</h3>
            <div class="c-flex">
                <select @change="setFormData('year', event.target.value)" v-model="formData.year">
                    <template v-for="year in yearSelectBox">
                        <option :value="year">
                            {{year}}
                        </option>
                    </template>
                </select>
                年
                <select @change="setFormData('month', event.target.value)" v-model="formData.month">
                    <template v-for="n in 12">
                        <option :value="n">
                            {{n}}
                        </option>
                    </template>
                </select>
                月
                <select @change="setFormData('date', event.target.value)" v-model="formData.date">
                    <template v-for="n in 31">
                        <option :value="n">
                            {{n}}
                        </option>
                    </template>
                </select>
                日
            </div>
            <button class="c-button u-margin-auto" @click="currentStep = currentStep - 1">
                もどる
            </button>
        </div>
    </template>
    {{formData}}


    <script src="./js/petite-vue.iife.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>